{
  "name": "coinbase-payments-mcp",
  "private": true,
  "version": "1.0.0",
  "description": "Cursor and Claude Code setup for Coinbase Agentic Wallet — Base swaps, onramp, and x402 payments.",
  "repository": {
    "type": "git",
    "url": "https://github.com/philkraft1/coinbasebot.git"
  },
  "homepage": "https://github.com/philkraft1/coinbasebot",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "mcp:install": "npx --yes @coinbase/payments-mcp install --client other --no-auto-config",
    "mcp:status": "npx --yes @coinbase/payments-mcp status",
    "mcp:uninstall": "npx --yes @coinbase/payments-mcp uninstall",
    "skills:install": "npx --yes skills add coinbase/agentic-wallet-skills --agent claude-code -y",
    "wallet:fix-windows": "node scripts/fix-awal-windows.mjs",
    "wallet:start": "node scripts/start-wallet.mjs",
    "postinstall": "node scripts/patch-awal-pkg.mjs",
    "wallet:status": "node scripts/run-awal.mjs status",
    "wallet:balance": "node scripts/run-awal.mjs balance",
    "wallet:show": "node scripts/run-awal.mjs show",
    "wallet:login": "node scripts/run-awal.mjs auth login kraftcoding@gmail.com",
    "awal": "node scripts/run-awal.mjs",
    "level2": "node scripts/level2-subscribe.mjs",
    "ws": "node scripts/coinbase-ws.mjs",
    "market": "npm --prefix market run dev",
    "publish:github": "bash scripts/publish-to-github.sh"
  },
  "dependencies": {
    "awal": "^2.12.1"
  }
}
