{
  "installCommand": "npm install --prefix market",
  "buildCommand": "npm run build --prefix market",
  "outputDirectory": "market/dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/coinbase-api/:path*",
      "destination": "https://api.coinbase.com/:path*"
    },
    {
      "source": "/((?!coinbase-api/).*)",
      "destination": "/index.html"
    }
  ]
}
